<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolicyServer</title>
  
    <link href="https://fonts.googleapis.com/css?family=Raleway|Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
        crossorigin="anonymous" />
    <link href="css/Site.css" rel="stylesheet" />
</head>

<body>
    <div class="container text-center">
        <div class="row top">
            <div class="col-md-12">
                <h1 class="bigger">Identity != Permissions</h1>
            </div>
        </div>

        <div class="row top-text">
            <div class="col-md-12">
                <p>
                    Authorization is hard - and authorization is often conflated with authentication and identity.
                    We think that tightly coupling "Identity and Access Management" in a single solution is the wrong approach. 
                    These two concerns should be clearly separated.
                </p>
                <p>
                    As your software becomes more complex, not maintaining this separation leads to problems.
                    Back in 2016 we wrote a 
                    <a target="_blank" href="https://leastprivilege.com/2016/12/16/identity-vs-permissions/">blog post</a> 
                    that expressed this concern.
                </p>
            </div>
        </div>

        <div class="row middle">
            <div class="col-md-12">
                <h1 class="bigger">Identity + Permissions == Authorization</h1>
            </div>
        </div>

        <div class="row middle-text">
            <div class="col-md-12">
                <p>
                    Identity is universal, whereas permissions are application specific. 
                    This is why the identity system should not define permissions.
                </p>
                <p>
                    Instead, identity should be one of the inputs to an authorization system.
                    The combination of identity and an application-specific policy produces the 
                    actual permissions for an application.
                </p>
                <p>
                    While there are many ways to model authorization, we found that the concept of roles and permissions to be the most prevalent.
                    Please watch the below recording from NDC Oslo 2017 to get the full background.
                </p>
            </div>
        </div>

        <div class="row bottom">
            <div class="col-md-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EJeZ3YNnqz8?rel=0" (implementing authorization in web applications and APIs - Dominick Baier & Brock Allen - YouTube) frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>

        <div class="row bottom">
            <div class="col-md-12">
                <h1 class="bigger">PolicyServer</h1>
            </div>
        </div>
        <div class="row bottom-text">
            <div class="col-md-12">
                <p>
                    This is why we have developed "PolicyServer", which is an implementation of the above pattern.
                </p>
                <p>
                    We offer two versions of PolicyServer.
                </p>
                <p>
                    One version is a free OSS version that has all the necessary 
                    patterns and libraries to achieve the separation of authentication and authorization for a single application.
                </p>
                <p>
                    The other version is a commercial product which supports multiple applications,
                    advanced scenarios (including policy hierarchies), a central repository for storing policies, 
                    and a management UI and API.
                </p>
            </div>
        </div>

        <div class="row bottom-links">
            <div class="col-xs-6">
                <p>
                    <a href='https://github.com/policyserver/policyserver.local'><img src="images/github-512.png"></a>
                </p>
                <p>Free, Open Source PolicyServer</p>
            </div>
            <div class="col-xs-6">
                <p>
                    <a href='http://solliance.net/products/policyserver'><img src="images/shield512.png"></a>
                </p>
                <p>Commercial PolicyServer</p>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script async="async" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    
</body>

</html>
