<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolicyServer</title>
  
    <link href="https://fonts.googleapis.com/css?family=Raleway|Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
        crossorigin="anonymous" />
    <link href="css/Site.css" rel="stylesheet" />
</head>

<body>
    <div class="container text-center">
        <div class="row top">
            <div class="col-md-12">
                <h1 class="bigger">Identity != Permissions</h1>

                <p>
                    Authorization is hard - and authorization is often conflated with authentication and identity. 
                    Many vendors try to sell you "Identity and Access Management" as a single product. We think that this is wrong, and those two concerns must be clearly separared.                  
                </p>
                <p>
                    This most often lead to problematic situations down the line - we wrote a popular <a href="https://leastprivilege.com/2016/12/16/identity-vs-permissions/">blog post</a> that expressed our opinions by the time.
                </p>
            </div>
        </div>

        <div class="row middle">
            <div class="col-md-12">
                <h1 class="bigger">Identity + Permissions == Authorization</h1>
                <p>We think identity must be input to authorization system to produce the actual authorization policies. 
                    While there are many ways to model authorization, we found that the concept of roles and permissions are the most prevalent. Please watch the below recording from NDC Oslo 2017 to get the full background.</p>
            </div>
        </div>

        <div class="row bottom">
            <div class="col-md-12">
                <iframe src="https://player.vimeo.com/video/223982185" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <p><a href="https://vimeo.com/223982185">implementing authorization in web applications and APIs - Dominick Baier &amp; Brock Allen</a> from <a href="https://vimeo.com/ndcconferences">NDC Conferences</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
            </div>
        </div>

        <div class="row middle">
                <div class="col-md-12">
                    <h1 class="bigger">PolicyServer</h1>
                    <p>This all lead to prototyping "PolicyServer" - an implementation of the above pattern.

                            We decided to split PolicyServer into two parts - a free OSS version that has all the necessary patterns and libraries to achieve the separatio of authentication and authorization - and a commercial version which deals with more advanced scenarios around distribution and management.</p>
                </div>
            </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script async="async" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    
</body>

</html>
